<!DOCTYPE html>
<html>
    <head>
        <title>Do Now</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
    </head>
    <body>
       <!-- number buttons -->
        <button class="zero-button">0</button>
        <button class="one-button">1</button>
        <button class="two-button">2</button>
        <button class="three-button">3</button>
        <button class="four-button">4</button>
        <button class="five-button">5</button>
        <button class="six-button">6</button>
        <button class="seven-button">7</button>
        <button class="eight-button">8</button>
        <button class="nine-button">9</button>

        <!-- operation buttons -->
        <button class="division-button">/</button>
        <button class="multiplication-button">x</button>
        <button class="addition-button">+</button>
        <button class="subtraction-button">-</button>
        <button class="clear-button">Clear All</button>
        <button class="enter-button">=</button>

        <!--Displays -->
         <h1 class="result-display">Result</h1>
         <h1 class="input1-display">Input 1</h1>
         <h1 class="input2-display">Input 2 </h1>
         <h1 class="operation-display"> Operation</h1>
         <h1 class="input-change-display">Input Change</h1>

    </body>
</html>